[gd_scene load_steps=10 format=2]

[ext_resource path="res://Models/Ruedín_lp.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/RO_bot_HP mtl_01 - Default_AlbedoTransparency.png" type="Texture" id=2]
[ext_resource path="res://Textures/RO_bot_HP mtl_01 - Default_Normal.png" type="Texture" id=3]
[ext_resource path="res://Textures/RO_bot_HP mtl_01 - Default_Emission.png" type="Texture" id=4]
[ext_resource path="res://Textures/RO_bot_HP mtl_01 - Default_MetallicSmoothness.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
metallic_texture = ExtResource( 5 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0823646, 0.34214, 0.196249 )

[node name="Spatial" type="Spatial"]

[node name="Player" type="RigidBody" parent="."]

[node name="Ruedin" type="MeshInstance" parent="Player"]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.346128, 0 )
shape = SubResource( 4 )
