[gd_scene load_steps=5 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[node name="Scene1" type="Spatial"]

[node name="Cubo" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48538, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Cubo"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Cubo"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.84473, 0.535193, 0, -0.535193, 0.84473, 0, 3.0879, 6.93466 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="Piso" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.65954, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Piso"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Piso"]
mesh = SubResource( 4 )
material/0 = null
